body {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-column-gap: 50px;
}

h1 {
    grid-column: 1/2;
    text-align: center;
    font-size: 3rem;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: bold;
    margin: 0.5em;
}

.div-style {
    margin: 0;
    border: 0;
}

.makeBlack {
    background: black;
}

#buttons {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

button {
    display: inline-block;
    margin-bottom: 1em;
    width: 100px;
}

#container{
    grid-column: 2 / 3;
    grid-row: 1/3;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem auto;
    border: 1px solid black;
    height: 400px;
    width: 400px;
}